{
  "name": "old-school-back-end",
  "scripts": {
    "server-dev": "npx nodemon --watch server server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RFC-Blue-Ocean-Minas-Tirith/Old-School-Back-End.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
